{
  "name": "alzagro-landing",
  "version": "1.0.0",
  "description": "landing page for the Alzagro team",
  "main": "main.js",
  "scripts": {
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globea/alzagro-landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/globea/alzagro-landing/issues"
  },
  "homepage": "https://github.com/globea/alzagro-landing#readme",
  "devDependencies": {
    "http-server": "^0.11.2"
  }
}
